language: objective-c
osx_image: xcode9
before_install:
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/profiles/Twitch_App_Store.mobileprovision.enc
  -out ./meta/scripts/profiles/Twitch_App_Store.mobileprovision -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/profiles/Twitch_App_Store_Extension.mobileprovision.enc
  -out ./meta/scripts/profiles/Twitch_App_Store_Extension.mobileprovision -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dist.p12.enc -out ./meta/scripts/certs/dist.p12
  -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dist.cer.enc -out ./meta/scripts/certs/dist.cer
  -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dev.p12.enc -out ./meta/scripts/certs/dev.p12
  -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dev.cer.enc -out ./meta/scripts/certs/dev.cer
  -d
- bundle install
- chmod +x ./meta/scripts/add-key.sh
- chmod +x ./meta/scripts/build-number.sh
- chmod +x ./meta/scripts/build.sh
- chmod +x ./meta/scripts/remove-key.sh
- chmod +x ./meta/scripts/testflight.sh
before_script:
- git submodule update --init --recursive
- "./meta/scripts/build-number.sh"
- "./meta/scripts/add-key.sh"
script:
- "./meta/scripts/build.sh"
after_script:
- "./meta/scripts/remove-key.sh"
after_success:
- "./meta/scripts/testflight.sh"
env:
  global:
  - IPA_NAME="TwitchTV"
  - WORKSPACE_PATH="TwitchTV.xcworkspace"
  - SCHEME_NAME="TwitchTV-tvOS"
  - BUILD_CONFIG="Release"
  - APPLE_APP_ID=1057337893
